{
  "name": "Munetios Calendar",
  "short_name": "Calendar",
  "description": "A calendar app for Munetios Redesigned Apps.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": ["standalone", "browser", "window-controls-overlay"],
  "prefer_related_applications": false
}


